# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.4+build.3
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.sidezbros
	archives_base_name = double_hotbar

# Dependencies
	fabric_version=0.89.3+1.20.2
	modmenu_version=8.0.0
	clothconfig_version=12.0.109
