# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.3.4
	maven_group = com.sidezbros
	archives_base_name = double_hotbar

# Dependencies
	fabric_version=0.106.1+1.21.2
	modmenu_version=12.0.0-beta.1
	clothconfig_version=16.0.141